# dotnet-fibonacci

./: Dockerfile  Fibonacci.sln
.github/workflows/: main.yml
Fibonacci/: Dockerfile  Fibonacci.sln
Fibonacci/src/Demo/: Dockerfile
Fibonacci/src/Fibonacci/: Compute.cs
Fibonacci/src/Fibonacci.Web/: Program.cs
Fibonacci/src/Fibonacci.Web/Properties/: launchSettings.json
src/Demo/: ApplicationConfig.cs  Demo.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Fibonacci/: Compute.cs  Fibonacci.csproj  FibonacciDataContext.cs  TFibonacci.cs
src/Fibonacci.Web/: Fibonacci.Web.csproj  Program.cs
src/Fibonacci.Web/Properties/: launchSettings.json
src/Fibonacci/Migrations/: 20211011132431_InitialCreate.Designer.cs  20211011132431_InitialCreate.cs  20211011133352_AddFibFibonacciCreatedTimestamp.Designer.cs  20211011133352_AddFibFibonacciCreatedTimestamp.cs  FibonacciDataContextModelSnapshot.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: FibonacciController.cs
src/WebApi/Properties/: launchSettings.json
tests/Fibonacci.Tests/: Fibonacci.Tests.csproj  UnitTest1.cs
tests/Fibonacci.Tests/coverage/: opencover.xml
tests/Fibonacci.Tests/report/: Fibonacci_Compute.html  index.htm  main.js
tests/Fibonacci.Tests/tools/.store/dotnet-reportgenerator-globaltool/4.8.12/: project.assets.json  restore.csproj.nuget.g.props
